:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

body {
  width: 1440px;
  margin: 70px 100px 100px;
  background: #ffffff;
}

header{
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

header img{
  height: 40px;
  width: 40px;
}

section {
  display: flex;
  margin: 0 0 75px 0;
}

.main-info {
  width: 705px;
  height: 300px;
  margin: 0 0 0 100px;
}



.main-info a{
  color: black;
  display: inline;
}

.education {
  width: 315px;
  margin: 0 0 0 0px;
}

.education p{
  width: 200px;
}

.info {
  width: 840px;
  margin: 0 0 0 100px;
}

.skill-group-1{
  width: 840px;
  margin-bottom: 25px;
}

.skill-groups-2-3{
  display:flex;
  margin-bottom: 25px;
}

.skill-group-2{
  width: 395px;
}

.skill-group-3{
  width: 395px;
  margin-left: 50px;
}

.work-head{
  display: flex;
  align-items: center;
}

.work-info{
  margin-bottom: 30px; 
}

.info-block{
  margin-bottom: 80px;
}

.gallery{
  padding: 10px 0px;
  display: grid;
  width: 760px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 35px;
  margin-bottom: 60px;
}

.draw-gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 35px;
}

.draw-gallery img{
  height: 350px;
  object-fit: cover;
}

a{
  text-decoration: none;
}

.gallery a{
  display: grid;
  width: 360px;
}

img{
  border-radius: 30px;
}

.gallery a img{
  width: 360px;
  height: 206px;
  object-fit: cover;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.gallery a h5{
  padding: 0px 15px;
  width: 330px;
  margin-bottom: 10px;
}

.gallery a p{
  padding: 0px 15px;
  width: 330px;
  margin: 0px;
}

.gallery a:hover img{
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

.portfolio:hover{
  background-color: #2570FF;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

.portfolio{
  position: absolute;
  top: 320px;
  left: 230px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 8px 30px 8px 20px;
  background-color: #0057FF;
  border-radius: 30px;
}

.portfolio img{
  width: 35px;
  height: 35px;
}

.portfolio p{
  color: white;
}

h1 {
  color: #000000;
  font-family: Unbounded, var(--default-font-family);
  font-size: 55px;
  font-weight: 400;
  line-height: 65.45px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  color: #000000;
  font-family: Unbounded, var(--default-font-family);
  font-size: 35px;
  font-weight: 400;
  line-height: 41.65px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

h3 {
  color: #000000;
  font-family: Unbounded, var(--default-font-family);
  font-size: 21px;
  font-weight: 400;
  line-height: 29px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h4 {
  color: #000000;
  font-family: Muller, var(--default-font-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin: 0 0 40px 0;
}

h5 {
  color: #000000;
  font-family: Muller, var(--default-font-family);
  font-size: 21px;
  font-weight: 400;
  line-height: 29.4px;
  text-align: left;
  margin: 0;
}

h6 {
  color: #000000;
  font-family: Unbounded, var(--default-font-family);
  font-size: 21px;
  font-weight: 400;
  line-height: 29px;
  text-align: left;
  margin: 0;
}

p {
  color: #000000;
  font-family: Muller, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  text-align: left;
}

p.p-light{
  font-weight: 300;
  color: #7B7B7B;
}

.work-head p.p-light{
  margin: 2px 0 0 10px;
}

li p{
    margin: 0;
}

@media (max-width: 1439px){
  :root{
    width: auto;
  }
  body{
    width: auto;
    margin: 35px 30px 50px;
  }
  .main-info{
    width: 100%;
    margin: 0 0 0 60px;
    height: auto;
  }
  h1 {
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 8px;
  }
  
  h2 {
    font-size: 30px;
    line-height: 36px;
  }
  
  h3 {
    font-size: 19px;
    line-height: 25px;
  }
  
  h4 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 24px;
  }
  
  h5 {
    font-size: 18px;
    line-height: 24px;
  }
  picture{
    width: 240px;
    height: 240px;
  }

  picture img{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .portfolio{
    top: 230px;
    left: 100px;
    padding: 3px 20px 3px 16px;
    border-radius: 30px;
  }
  p{
    font-size: 16px;
    line-height: 22px;
  }
  li p{
    margin: 0;
   }
  .education{
    width: 240px;
  }
  section{
    width: 100%;
    margin-bottom: 60px;
  }
  .info{
    width: 674px;
    margin: 0 0 0 50px;
  }
  .info-block{
    width: auto;
  }
  .skill-group-1{
    width: auto;
  }
  .gallery{
    width: 674px;
    gap: 30px;
  } 
  .gallery a{
    display: grid;
    gap: 20px;
    width: 320px;
  }
  img{
    border-radius: 30px;
  }
  .gallery a img{
    width: 320px;
    height: 184px;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  }
  .gallery a h5{
    padding: 0px 15px;
    width: 290px;
  }
}

@media (max-width: 1023px){
  .sec-grid{
    display: grid; 
  }
  .info{
    margin: 0;
  }
  .education .info-block{
    margin-bottom: 40px;
  }
  .education p{
    width: 480px;
  }
  .education h2{
    margin-bottom: 5px;
  }
  h1 {
    width: 100%;
    font-size: 42px;
    line-height: 52px;
    margin-bottom: 6px;
  }

}

@media (max-width: 459px){
  :root{
    width: auto;
  }
  body{
    width: 340px;
    margin: 20px;
  }
  section{
    display: grid;
    margin-bottom: 45px;
  }
  picture{
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
  }
  picture img{
    width: 180px;
    height: 180px;
  }
  .portfolio{
    top: 160px;
    left: 110px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 30px 8px 20px;
    background-color: #0057FF;
    border-radius: 30px;
  }
  .main-info{
    margin-left: 0px;
  }
  .education{
    width: 340px;
  }
  .education p{
    width: 340px;
  }
  .info{
    width: 340px;
  }
  .skill-groups-2-3{
    display: grid;
  }
  .skill-group-3{
    margin: 0px;
  }
  .work-head{
    display: grid;
  }
  .work-head p.p-light{
    margin: 0px;
  }
  h1{
    font-size: 34px;
    line-height: 42px;
  }
  h5{
    font-size: 16px;
    line-height: 22px;
  }
  .gallery{
    padding: 10px 0px;
    display: grid;
    width: 340px;
    grid-template-columns: repeat(1,1fr);
    gap: 35px;
  }
}





